<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lessons.AdditionLessonActivity"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
                android:text="Comment poser une division euclidienne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleAdditionLessons"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        <TextView
                android:text="@string/explainDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explainAddition"
                android:layout_marginBottom="10dp" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/division_explain"
                android:id="@+id/imageView" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="YspaUBOGVHk"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:handleNetworkEvents="true"
                app:showFullScreenButton="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <ToggleButton
                android:textOn="Exemple"
                android:textOff="Exemple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/example1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/exempleView1">

            <TextView
                    android:text="@string/divisionExo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exo1_1" />

            <ImageView
                    android:src="@drawable/division_exo_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageExo_1_1"
                    android:layout_marginBottom="25dp" />

            <TextView
                    android:text="@string/divisionExo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exo1_2" />

            <ImageView
                    android:src="@drawable/division_exo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageExo_1"
                    android:layout_marginBottom="25dp" />

            <TextView
                    android:text="@string/divisionExo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exo1_3" />

            <ImageView
                    android:src="@drawable/division_exo_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageExo_1_3"
                    android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
