<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercices.CreateSpecificExerciceActivity"
    android:gravity="center"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom de votre exercice"/>

    <ListView
        android:id="@+id/listeExercices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="@color/purple_500"/>

    <Button
        android:id="@+id/button_confirm_exercice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmer"/>

</LinearLayout>
