<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercices.CreateExerciceActivity"
    android:gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
                android:id="@+id/titre_exercice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Entrez le nom de votre exercice"
                android:gravity="center"
                android:layout_gravity="center" />

        <ListView
            android:id="@+id/listeExercices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="@color/purple_500"/>

        <Button
            android:id="@+id/button_confirm_exercice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer"/>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>
